[System]
Name='PD'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-1 -1 0]
MF2='nula':'trimf',[-1 0 1]
MF3='poz':'trimf',[0 1 1]

[Input2]
Name='ed'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-1 -1 0]
MF2='nula':'trimf',[-1 0 1]
MF3='poz':'trimf',[0 1 1]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=5
MF1='maloNeg':'constant',[-1]
MF2='nula':'constant',[0]
MF3='maloPoz':'constant',[1]
MF4='neg':'constant',[-2]
MF5='poz':'constant',[2]

[Rules]
1 1, 4 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 5 (1) : 1
